<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tjalfe profil</title>
  </head>
  <body>
    <h2>Tjalfe profil</h2>
    <img src="Billeder/WIN_20230814_08_28_35_Pro.jpg" alt="Banankagelovers ansigt" style="width:400px;height: 200px;">>
    <h2>Jeg hedder Tjalfe, jeg er 18 år, og bor i Thisted.</h2>
    <h4>link til banankage:</h4>
   <a href="https://tjalfeprogrammering.github.io/Website/">Kageopskrift</a>
  </body>
</html>
